# 10-01-15 Benchmarking project

# Data from: literate resting eel pond protocol
# https://github.com/dib-lab/literate-resting/blob/master/kp/eel-pond.rst

# Gathered with sar in README, assimilated with extract.py from sartre
# https://github.com/ctb/sartre


# Install ggplot
install.packages("ggplot2")
library("ggplot2")

install.packages("gridExtra")
library("gridExtra")

## EEL POND WITHOUT STREAMING


# Load data
## Space-separated (no header assumed)
log.data <- read.table("~/benchmarking/nonstreaming/log.out") # with header

head(log.data)

# working code V1 = time V2 = CPU
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) + 
  geom_line() + xlab("Time")
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) + geom_line()
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) + geom_line()


# Plot each graph (cpu, ram, disk) separately, 
# then use grid.arrange to stack

cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) + 
  geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
  ggtitle("Eel Pond Without Streaming") + theme(axis.text.x = 
  element_blank(), axis.text.y = element_text(size = 17, color = "black", 
  face = "bold"), plot.title = element_text(face = "bold", size = 20))
  

ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) + 
  geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
  theme(axis.text.x = element_blank(), axis.text.y = element_text(
    angle = 45, size = 10, color = "black", face = "bold"))

diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) + 
  geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
  theme(axis.text.x = element_text(size = 20, color = "black", 
        face = "bold"), axis.text.y = element_text(size = 13.5, 
        color = "black", face = "bold"))

grid.arrange(cpuplot,ramplot,diskplot)



## EEL POND WITH STREAMING

# Load data
## Space-separated (no header assumed)
log.data <- read.table("~/benchmarking/streaming/log.out") # with header

head(log.data)

