Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.j6vLqgc02E/Render"
DISPLAY=":0"
DYLD_FALLBACK_LIBRARY_PATH="/Library/Frameworks/R.framework/Resources/lib:/Users/jessicamizzi/lib:/usr/local/lib:/usr/lib::"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/jessicamizzi"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LN_S="ln -s"
LOGNAME="jessicamizzi"
MAKE="make"
PAGER="/usr/bin/less"
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"
RMARKDOWN_MATHJAX_PATH="/Volumes/RStudio-0.99.484/RStudio.app/Contents/Resources/resources/mathjax-23"
RSTUDIO="1"
RSTUDIO_PANDOC="/Volumes/RStudio-0.99.484/RStudio.app/Contents/MacOS/pandoc"
RSTUDIO_SESSION_PORT="17345"
RSTUDIO_USER_IDENTITY="jessicamizzi"
RS_RPOSTBACK_PATH="/Volumes/RStudio-0.99.484/RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="e5d31580-b783-4e42-8f4a-a6954c995967"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/3.2/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin13.4.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/v9/6_3q92b512q408c7y9_mw55h0000gn/T//RtmpubWsBU"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_SYSTEM_ABI="osx,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/local/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/bash"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.TwwDFLCQ2o/Listeners"
TAR="/usr/bin/tar"
TMPDIR="/var/folders/v9/6_3q92b512q408c7y9_mw55h0000gn/T/"
USER="jessicamizzi"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="0"
__CF_USER_TEXT_ENCODING="0x1F5:0x0:0x0"
