geom_line() + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank())
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line() + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank())
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line() + xlab("") + ylab("RAM (GB)")
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line() + xlab("Time (seconds)") + ylab("Disk (kTPS)")
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line() + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank())
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line() + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank())
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line() + xlab("Time (seconds)") + ylab("Disk (kTPS)")
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color=blue9) + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank())
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line() + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank())
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line() + xlab("Time (seconds)") + ylab("Disk (kTPS)")
grid.arrange(cpuplot,ramplot,diskplot)
ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(colors = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank())
ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(colors = "red") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank())
ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "red") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank())
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank())
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank())
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)")
grid.arrange(cpuplot,ramplot,diskplot)
ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20))
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank())
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank())
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20))
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank())
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank())
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black"))
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank())
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank())
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black") +
axis.text.y = element_text(size = 10))
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank())
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank())
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black") +
axis.text.y = element_text(size = 5))
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank())
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank())
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black"),
axis.text.y = element_text(size = 5))
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank())
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank())
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black"))
grid.arrange(cpuplot,ramplot,diskplot)
ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank())
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank())
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank())
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black"))
grid.arrange(cpuplot,ramplot,diskplot)
ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45))
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank())
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45))
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black"))
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank())
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45, size = 4))
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black"))
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank())
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45, size = 5))
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black"))
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank())
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45, size = 10))
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black"))
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
size = 12))
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45, size = 10))
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black"))
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
size = 15))
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45, size = 10))
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black"))
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
size = 16))
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45, size = 10))
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black"))
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
size = 16.5))
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45, size = 10))
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black"))
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
size = 16.5))
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45, size = 10))
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black"),
axis.text.y = element_text(size = 12))
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
size = 16.5))
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45, size = 10))
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black"),
axis.text.y = element_text(size = 13))
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
size = 16.5))
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45, size = 10))
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black"),
axis.text.y = element_text(size = 13.5))
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
size = 16.5))
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45, size = 10, color = "black"))
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black"),
axis.text.y = element_text(size = 13.5, color = "black"))
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
size = 16.5, color = "black"))
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45, size = 10, color = "black"))
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black"),
axis.text.y = element_text(size = 13.5, color = "black"))
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
size = 16.5, color = "black"))
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45, size = 10, color = "black"))
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black",
face = "bold"), axis.text.y = element_text(size = 13.5,
color = "black"))
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(plot.title = "Test", axis.text.x = element_blank(), axis.text.y = element_text(
size = 16.5, color = "black"))
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45, size = 10, color = "black"))
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black",
face = "bold"), axis.text.y = element_text(size = 13.5,
color = "black"))
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
size = 16.5, color = "black"))
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45, size = 10, color = "black"))
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black",
face = "bold"), axis.text.y = element_text(size = 13.5,
color = "black"))
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
size = 16.5, color = "black")) + ggtitle("Test")
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45, size = 10, color = "black"))
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black",
face = "bold"), axis.text.y = element_text(size = 13.5,
color = "black"))
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
size = 16.5, color = "black"))
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45, size = 10, color = "black"))
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black",
face = "bold"), axis.text.y = element_text(size = 13.5,
color = "black"))
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
size = 16.5, color = "black", face = "bold"))
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45, size = 10, color = "black", face = "bold"))
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black",
face = "bold"), axis.text.y = element_text(size = 13.5,
color = "black", face = "bold"))
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
size = 16.75, color = "black", face = "bold"))
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45, size = 10, color = "black", face = "bold"))
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black",
face = "bold"), axis.text.y = element_text(size = 13.5,
color = "black", face = "bold"))
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
size = 17, color = "black", face = "bold"))
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45, size = 10, color = "black", face = "bold"))
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black",
face = "bold"), axis.text.y = element_text(size = 13.5,
color = "black", face = "bold"))
grid.arrange(cpuplot,ramplot,diskplot)
# Install ggplot
install.packages("ggplot2")
library("ggplot2")
install.packages("gridExtra")
library("gridExtra")
install.packages("ggplot2")
install.packages("ggplot2")
install.packages("ggplot2")
install.packages("ggplot2")
log.data <- read.table("~/benchmarking/streaming/log.out") # with header
log.data <- read.table("~/benchmarking/streaming/log.out") # with header
head(log.data)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
ggtitle("Eel Pond Without Streaming") + theme(axis.text.x =
element_blank(), axis.text.y = element_text(size = 17, color = "black",
face = "bold"), plot.title = element_text(face = "bold", size = 20))
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45, size = 10, color = "black", face = "bold"))
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black",
face = "bold"), axis.text.y = element_text(size = 13.5,
color = "black", face = "bold"))
grid.arrange(cpuplot,ramplot,diskplot)
detach("package:grDevices", unload=TRUE)
library("gridExtra", lib.loc="/Library/Frameworks/R.framework/Versions/3.2/Resources/library")
library("ggplot2", lib.loc="/Library/Frameworks/R.framework/Versions/3.2/Resources/library")
library("grDevices", lib.loc="/Library/Frameworks/R.framework/Versions/3.2/Resources/library")
detach("package:grDevices", unload=TRUE)
library("grDevices", lib.loc="/Library/Frameworks/R.framework/Versions/3.2/Resources/library")
detach("package:grDevices", unload=TRUE)
library("grDevices", lib.loc="/Library/Frameworks/R.framework/Versions/3.2/Resources/library")
detach("package:gridExtra", unload=TRUE)
library("gridExtra", lib.loc="/Library/Frameworks/R.framework/Versions/3.2/Resources/library")
detach("package:ggplot2", unload=TRUE)
library("ggplot2", lib.loc="/Library/Frameworks/R.framework/Versions/3.2/Resources/library")
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
ggtitle("Eel Pond Without Streaming") + theme(axis.text.x =
element_blank(), axis.text.y = element_text(size = 17, color = "black",
face = "bold"), plot.title = element_text(face = "bold", size = 20))
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45, size = 10, color = "black", face = "bold"))
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black",
face = "bold"), axis.text.y = element_text(size = 13.5,
color = "black", face = "bold"))
grid.arrange(cpuplot,ramplot,diskplot)
log.data <- read.table("~/benchmarking/nonstreaming/log.out") # with header
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
ggtitle("Eel Pond Without Streaming") + theme(axis.text.x =
element_blank(), axis.text.y = element_text(size = 17, color = "black",
face = "bold"), plot.title = element_text(face = "bold", size = 20))
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45, size = 10, color = "black", face = "bold"))
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black",
face = "bold"), axis.text.y = element_text(size = 13.5,
color = "black", face = "bold"))
grid.arrange(cpuplot,ramplot,diskplot)
log.data <- read.table("~/benchmarking/streaming/log.out") # with header
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
ggtitle("Eel Pond Without Streaming") + theme(axis.text.x =
element_blank(), axis.text.y = element_text(size = 17, color = "black",
face = "bold"), plot.title = element_text(face = "bold", size = 20))
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45, size = 10, color = "black", face = "bold"))
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black",
face = "bold"), axis.text.y = element_text(size = 13.5,
color = "black", face = "bold"))
grid.arrange(cpuplot,ramplot,diskplot)
cpuplot <- ggplot(data=log.data, aes_string(x="V1", y="V2")) +
geom_line(color = "blue") + xlab("") + ylab("CPU load (100%)") +
ggtitle("Eel Pond With Streaming") + theme(axis.text.x =
element_blank(), axis.text.y = element_text(size = 17, color = "black",
face = "bold"), plot.title = element_text(face = "bold", size = 20))
ramplot <- ggplot(data=log.data, aes_string(x="V1", y="V3")) +
geom_line(color = "red") + xlab("") + ylab("RAM (GB)") +
theme(axis.text.x = element_blank(), axis.text.y = element_text(
angle = 45, size = 10, color = "black", face = "bold"))
diskplot <- ggplot(data=log.data, aes_string(x="V1", y="V4")) +
geom_line(color = "green") + xlab("Time (seconds)") + ylab("Disk (kTPS)") +
theme(axis.text.x = element_text(size = 20, color = "black",
face = "bold"), axis.text.y = element_text(size = 13.5,
color = "black", face = "bold"))
grid.arrange(cpuplot,ramplot,diskplot)
log.data <- read.table("~/benchmarking/nonstreaming/log.out") # with header
install.packages("ggplot2")
library("ggplot2")
install.packages("gridExtra")
install.packages("ggplot2")
install.packages("ggplot2")
install.packages("ggplot2")
library("ggplot2", lib.loc="/Library/Frameworks/R.framework/Versions/3.2/Resources/library")
library("gridExtra", lib.loc="/Library/Frameworks/R.framework/Versions/3.2/Resources/library")
install.packages("ggplot2")
library("ggplot2")
install.packages("gridExtra")
library("gridExtra")
